<UserControl x:Class="ProjectFestival.view.LineUpOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tt="clr-namespace:TimeLineTool;assembly=TimeLineTool"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ProjectFestival.converter"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="960">

    <UserControl.Resources>
        <converter:DateToYearMonthDayConverter x:Key="Date"/>
        <ItemsPanelTemplate x:Key="ItemsPanel">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="scTemplateUren">
            <StackPanel>
                <TextBlock Text="{Binding Uur}" Width="100" Background="White"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="scTemplateLineUp">
            <StackPanel Width="{Binding Width}" Margin="{Binding Margin}">
                <TextBlock Text="{Binding Date,Converter={StaticResource Date}}" Background="White" TextAlignment="Center"/>
                <TextBlock Text="{Binding Band.Name}" Background="White" TextAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding From}" Background="White"/>
                    <TextBlock Text="{Binding Until}" Grid.Column="1" Background="White"/>
                    </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="scTemplateStages">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Width="100" Margin="20,10,10,0" Background="White" Padding="0,16,0,16"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding StagesList}" ItemsPanel="{StaticResource ItemsPanel}" ItemTemplate="{StaticResource scTemplateStages}" Grid.Row="1" Margin="0,30"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding UrenList}" ItemsPanel="{StaticResource ItemsPanel}" ItemTemplate="{StaticResource scTemplateUren}" Grid.Row="0"/>
            <ItemsControl ItemsSource="{Binding LineUpList}" ItemsPanel="{StaticResource ItemsPanel}" ItemTemplate="{StaticResource scTemplateLineUp}" Grid.Row="1"/>
        </Grid>
    </ScrollViewer>
        </Grid>
</UserControl>
